* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
  }
  
  h1, h2 {
    text-align: center;
    text-transform: uppercase;
    /* padding: 32px; */
  }
  nav{
    width: 100%;
    height: 50px;
    background-color: rgb(20, 3, 47);
    /* height: 30px; */
    padding-top: 20px;
  }
  ul{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 0;
  }
  li{
    /* padding-top: -15px; */
    gap: 20px;
    list-style: none;
  }
  li a{
    color: white;
  }
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }
  img{
    width: 100px;
    height: 100px;
  }